{
  "name": "@thonlabs-services/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "bun@1.1.0",
  "engines": {
    "bun": ">=1.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "database"
  ],
  "scripts": {
    "db:migrate": "turbo run migrate --filter=@thonlabs-services/database",
    "db:generate": "turbo run generate --filter=@thonlabs-services/database",
    "typecheck": "turbo run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "^3.2.4",
    "turbo": "^2.5.6",
    "typescript": "~5.3.3"
  },
  "dependencies": {
    "tslib": "^2.8.1"
  }
}