{
  "name": "@thonlabs-services/source",
  "version": "0.0.0",
  "license": "MIT",
  "packageManager": "pnpm@10.18.1",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "dev:auth": "turbo run dev --filter=@thonlabs-services/auth-services",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "start:auth": "turbo run start --filter=@thonlabs-services/auth-services",
    "build:auth": "turbo run build --filter=@thonlabs-services/auth-services",
    "run:auth-cert": "CERT=1 pnpm run:auth",
    "run:auth": "PORT=3100 turbo run serve --filter=@thonlabs-services/auth-services",
    "run:website": "turbo run serve --filter=website",
    "run:checkout": "stripe listen --forward-to localhost:3000/checkout/webhook",
    "run:email": "turbo run serve --filter=@thonlabs-services/react-email",
    "db": "turbo run prisma --filter=@thonlabs-services/database",
    "db:push": "turbo run push --filter=@thonlabs-services/database && pnpm db:generate",
    "db:create-migration": "turbo run create-migration --filter=@thonlabs-services/database",
    "db:generate": "turbo run generate --filter=@thonlabs-services/database",
    "db:migrate": "turbo run migrate --filter=@thonlabs-services/database && pnpm db:generate",
    "db:studio": "turbo run studio --filter=@thonlabs-services/database",
    "db:reset": "turbo run reset --filter=@thonlabs-services/database"
  },
  "private": true,
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.19.0",
    "@typescript-eslint/parser": "^6.19.0",
    "eslint": "~8.56.0",
    "eslint-config-prettier": "9.1.0",
    "prettier": "^3.2.4",
    "turbo": "^2.2.3",
    "typescript": "~5.3.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "bcrypt"
    ]
  }
}
