{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "composite": true,
    "module": "commonjs",
    "outDir": "../../dist/apps/auth-services",
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@/auth/*": ["./src/*"],
      "@/utils/*": ["../../packages/utils/src/*"],
      "@/ui/*": ["../../packages/ui/src/*"],
      "@/emails/*": ["../../packages/react-email/emails/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts"]
}
