{
  "extends": "../../packages/typescript-config/base.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "./dist",
    "esModuleInterop": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "paths": {
      "@/auth/*": ["./src/*"],
      "@/utils/*": ["../../packages/utils/src/*"],
      "@/ui/*": ["../../packages/ui/src/*"],
      "@/emails/*": ["../../packages/react-email/emails/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist", "**/*.spec.ts", "../../packages/react-email/**/*"]
}
